{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "[postcss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "autouse",
      "ondropped",
      "onsubmitclienterror",
      "onsubmitended",
      "onsubmitfailed",
      "onsubmitredirected",
      "onsubmitstarted",
      "onsubmitsucceeded",
      "testid"
    ],
    "svelte.enable-ts-plugin": true
  }
}
