{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "[postcss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "addoption",
      "autouse",
      "httpx",
      "inorder",
      "ondropped",
      "onsubmitclienterror",
      "onsubmitended",
      "onsubmitfailed",
      "onsubmitredirected",
      "onsubmitstarted",
      "onsubmitsucceeded",
      "starlette",
      "testid"
    ],
    "svelte.enable-ts-plugin": true,
    "pylint.importStrategy": "fromEnvironment",
    "python.testing.pytestEnabled": true
  }
}
